<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lab4javafx.Controller.OffersController">

    <TextField fx:id="txtCID" promptText="Course ID"/>
    <TextField fx:id="txtMcode" promptText="Module Code"/>
    <TextField fx:id="txtAccYear" promptText="Academic Year"/>
    <TextField fx:id="txtSemester" promptText="Semester"/>

    <HBox spacing="10">
        <Button text="Add Offer" onAction="#addOffer"/>
        <Button text="Delete Offer" onAction="#deleteOffer"/>
    </HBox>

    <TableView fx:id="offersTable" prefHeight="200">
        <columns>
            <TableColumn fx:id="colCID" text="Course ID"/>
            <TableColumn fx:id="colMcode" text="Module Code"/>
            <TableColumn fx:id="colAccYear" text="Academic Year"/>
            <TableColumn fx:id="colSemester" text="Semester"/>
        </columns>
    </TableView>
</VBox>
