<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lab4javafx.Controller.StudentController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Student Form" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TextField fx:id="sidField" promptText="Student ID"/>
    <TextField fx:id="snameField" promptText="Student Name"/>
    <TextField fx:id="addressField" promptText="Address"/>
    <DatePicker fx:id="dobField" promptText="Date of Birth"/>
    <TextField fx:id="nicField" promptText="NIC"/>
    <TextField fx:id="cidField" promptText="Course ID"/>

    <HBox spacing="10">
        <Button text="Add" onAction="#addStudent"/>
        <Button text="Update" onAction="#updateStudent"/>
        <Button text="Delete" onAction="#deleteStudent"/>
    </HBox>

    <TableView fx:id="studentTable" prefHeight="200">
        <columns>
            <TableColumn fx:id="sidCol" text="SID"/>
            <TableColumn fx:id="snameCol" text="Name"/>
            <TableColumn fx:id="addressCol" text="Address"/>
            <TableColumn fx:id="dobCol" text="DOB"/>
            <TableColumn fx:id="nicCol" text="NIC"/>
            <TableColumn fx:id="cidCol" text="CID"/>
        </columns>
    </TableView>
</VBox>
